EXPO_PUBLIC_EODHD_API_TOKEN=demo # AVAILABLE AAPL.US | TSLA.US | VTI.US | AMZN.US | MSFT.US | EUR-USD.
# EXPO_PUBLIC_EODHD_API_TOKEN=15d35814de0491.03453438
EXPO_PUBLIC_EXCHANGE_CODE_BTC_USD=BTC-USD
EXPO_PUBLIC_EXCHANGE_CODE_ETH_USD=ETH-USD